<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="test" xmlns="test">
	<xs:annotation>
		<xs:documentation xmlns="http://www.w3.org/1999/xhtml">
			This is the a template test case.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="foo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="foo">
		<xs:attribute name="foo" type="xs:int" />
	</xs:complexType>
	<xs:element name="foo" type="foo" />
	<xs:element name="bar" substitutionGroup="foo">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="foo">
					<xs:attribute name="bar" type="xs:double" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
