<?xml version='1.1' encoding='utf-8' ?>
<xsd-bindings>
	<!-- if a header or impl file is not an absolute path, then this destination directory is pre-pended (unless it is not specified) -->
	<destination-dir>output</destination-dir>
	<schema>
		<cpp-name>ast::schema</cpp-name>
		<xsd-targetNamespace>http://isl/statements</xsd-targetNamespace>
		<xsd-targetNamespace>http://isl/expressions</xsd-targetNamespace>
		<xsd-targetNamespace>http://isl/types</xsd-targetNamespace>
		<xsd-targetNamespace>http://isl/ast</xsd-targetNamespace>
		<cpp-parser>
			<header>AST.h</header>
			<impl>AST.cpp</impl>
		</cpp-parser>
	</schema>

	<schema>
		<cpp-name>kml::Schema</cpp-name>
		<xsd-targetNamespace>http://earth.google.com/kml/2.1</xsd-targetNamespace>
		<xsd-targetNamespace>http://earth.google.com/kml/2.2</xsd-targetNamespace>
		<xsd-targetNamespace>http://www.opengis.net/kml/2.2</xsd-targetNamespace>
		<cpp-parser>
			<header>KmlSchema.h</header>
			<impl>KmlSchema.cpp</impl>
		</cpp-parser>
	</schema>

	<schema>
		<cpp-name>org::oasis::Schema</cpp-name>
		<xsd-targetNamespace>urn:oasis:names:tc:ciq:xsdschema:xAL:2.0</xsd-targetNamespace>
		<xsd-targetNamespace>urn:oasis:names:tc:emergency:cap:1.1</xsd-targetNamespace>
		<cpp-parser>
			<header>OasisSchema.h</header>
			<impl>OasisSchema.cpp</impl>
		</cpp-parser>
	</schema>

	<schema>
		<cpp-name>org::w3c::Schema</cpp-name>
		<!-- <xsd-targetNamespace>http://www.w3.org/2001/XMLSchema</xsd-targetNamespace> -->
		<xsd-targetNamespace>http://www.w3.org/2005/Atom</xsd-targetNamespace>
		<cpp-parser>
			<header>W3CSchema.h</header>
			<impl>W3CSchema.cpp</impl>
		</cpp-parser>
	</schema>

	<schema>
		<cpp-name>test::Schema</cpp-name>
		<xsd-targetNamespace>test</xsd-targetNamespace>
		<cpp-parser>
			<header>TestSchema.h</header>
			<impl>TestSchema.cpp</impl>
		</cpp-parser>
	</schema>

	<type>
		<xsd-targetNamespace>http://isl/statements</xsd-targetNamespace>
		<cpp-header>statements.h</cpp-header>
		<cpp-impl>statements.cpp</cpp-impl>
	</type>


	<type>
		<xsd-targetNamespace>http://isl/expressions</xsd-targetNamespace>
		<cpp-header>expressions.h</cpp-header>
		<cpp-impl>expressions.cpp</cpp-impl>
	</type>


	<type>
		<xsd-targetNamespace>http://isl/types</xsd-targetNamespace>
		<cpp-header>types.h</cpp-header>
		<cpp-impl>types.cpp</cpp-impl>
	</type>


	<type>
		<xsd-targetNamespace>http://isl/ast</xsd-targetNamespace>
		<cpp-header>ast.h</cpp-header>
		<cpp-impl>ast.cpp</cpp-impl>
	</type>

	<type>
		<xsd-targetNamespace>http://earth.google.com/kml/2.2</xsd-targetNamespace>
		<cpp-header>Kml22.h</cpp-header>
		<cpp-impl>Kml22.cpp</cpp-impl>
	</type>

	<type>
		<xsd-targetNamespace>http://earth.google.com/kml/2.1</xsd-targetNamespace>
		<cpp-header>Kml21.h</cpp-header>
		<cpp-impl>Kml21.cpp</cpp-impl>
	</type>

	<type>
		<xsd-targetNamespace>http://www.opengis.net/kml/2.2</xsd-targetNamespace>
		<cpp-header>OgcKml22.h</cpp-header>
		<cpp-impl>OgcKml22.cpp</cpp-impl>
	</type>

	<type>
		<xsd-targetNamespace>urn:oasis:names:tc:ciq:xsdschema:xAL:2.0</xsd-targetNamespace>
		<cpp-header>OasisTypes.h</cpp-header>
		<cpp-impl>OasisTypes.cpp</cpp-impl>
	</type>

	<type>
		<xsd-targetNamespace>http://www.w3.org/2005/Atom</xsd-targetNamespace>
		<cpp-header>Atom.h</cpp-header>
		<cpp-impl>Atom.cpp</cpp-impl>
	</type>

	<!-- <type> <xsd-targetNamespace>http://www.w3.org/2001/XMLSchema</xsd-targetNamespace> <cpp-header>XmlSchema.h</cpp-header> <cpp-impl>XmlSchema.cpp</cpp-impl> 
		</type> -->

	<xsd-binding>
		<xsd-targetNamespace>urn:oasis:names:tc:ciq:xsdschema:xAL:2.0</xsd-targetNamespace>
		<cpp-namespace>oasis</cpp-namespace>
	</xsd-binding>

	<xsd-binding>
		<xsd-targetNamespace>urn:oasis:names:tc:emergency:cap:1.1</xsd-targetNamespace>
		<cpp-namespace>oasis::cap1_1</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<xsd-targetNamespace>http://www.w3.org/2001/XMLSchema</xsd-targetNamespace>
		<cpp-namespace>xsd</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<xsd-targetNamespace>http://www.w3.org/XML/1998/namespace</xsd-targetNamespace>
		<cpp-namespace>xsd</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<xsd-targetNamespace>http://www.w3.org/2005/Atom</xsd-targetNamespace>
		<cpp-namespace>org::w3c::atom</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<xsd-targetNamespace>http://earth.google.com/kml/2.1</xsd-targetNamespace>
		<cpp-namespace>com::google::kml21</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<xsd-targetNamespace>http://earth.google.com/kml/2.2</xsd-targetNamespace>
		<cpp-namespace>com::google::kml22</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<schema-location>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</schema-location>
		<xsd-targetNamespace>http://www.opengis.net/kml/2.2</xsd-targetNamespace>
		<cpp-namespace>org::ogc::kml</cpp-namespace>
	</xsd-binding>
	<xsd-binding>
		<xsd-targetNamespace></xsd-targetNamespace>
		<cpp-namespace>global</cpp-namespace>
	</xsd-binding>
	<schema>
		<cpp-name>UUIDSchema</cpp-name>
		<xsd-targetNamespace>http://codemonkey.homelinux.net/schemas/uuid</xsd-targetNamespace>
		<cpp-parser>
			<header>UUIDSchema.h</header>
			<impl>UUIDSchema.cpp</impl>
		</cpp-parser>
	</schema>
	<type>
		<xsd-targetNamespace>http://codemonkey.homelinux.net/schemas/uuid</xsd-targetNamespace>
		<cpp-header>UUID.h</cpp-header>
		<cpp-impl>UUID.cpp</cpp-impl>
	</type>
	<xsd-binding>
		<xsd-targetNamespace>http://codemonkey.homelinux.net/schemas/uuid</xsd-targetNamespace>
		<cpp-namespace>codemonkey</cpp-namespace>
	</xsd-binding>

</xsd-bindings>
