<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="test" xmlns="test">
	<xs:annotation>
		<xs:documentation xmlns="http://www.w3.org/1999/xhtml">
			This valid test case for xs:all makes sure we can parse all combinations properly
		</xs:documentation>
	</xs:annotation>


	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="all">
					<xs:complexType>
						<xs:all>
							<xs:element ref="foo" minOccurs="0" />
							<xs:element name="bar" type="xs:int" minOccurs="0" />
							<xs:element name="local" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:double">
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="foo" />

</xs:schema>
