<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="test" targetNamespace="test">
  <!-- test recursive reference of types to each other -->
  <xs:complexType name="E">
    <xs:complexContent>
      <xs:extension base="T"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="T">
    <xs:choice>
      <xs:element name="t" type="xs:int"/>
      <xs:element name="e" type="E"/>
    </xs:choice>
  </xs:complexType>


</xs:schema>

