<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="test" xmlns="test">
	<xs:annotation>
		<xs:documentation xmlns="http://www.w3.org/1999/xhtml">
			This test case ensures that groups can be created properly.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="A">
		<xs:complexType>
			<xs:group ref="group"></xs:group>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="B">
		<xs:complexType>
			<xs:group ref="group"></xs:group>
		</xs:complexType>
	</xs:element>
	
	<xs:group name="group">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="A" minOccurs="0"/>
				<xs:element ref="B" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="A"/>
				<xs:element ref="B"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
