
  @class@::@class@(const @class@& obj) 
      : ::xylon::rt::AnySimpleType(obj),_value(obj._value) 
  {} 
  
  @class@::@class@(const NativeType& obj)
  : _value(obj) {}

  @class@::~@class@()
  {}

   @class@& @class@::operator=(const @class@& obj) 
   {
	_value = obj._value;
	return *this;
   }
     @class@& @class@::operator=(const NativeType& obj) 
      { _value = obj; return *this; }

  @class@* @class@::clone() const { return new @class@(*this); }

  void @class@::fromString(const ::std::string& str)
  {
    ::std::istringstream in(str);
    read(in);
    if (in.fail()) {
      throw ::xylon::rt::ParseError("Could not instantiate @class@ from "+str);
    }
    if (!in.eof()) {
      throw ::xylon::rt::ParseError("Could not instantiate @class@ from "+str);
	}    
  }

  ::std::string @class@::toString() const 
  {
    ::std::ostringstream out;
    write(out);
    if (out.fail()) {
      throw ::std::runtime_error("Conversion to string failed");
    }
    return out.str();
  }
  
  void  @class@::write (::xylon::rt::Writer& writer) const
  {
  	writer.writeText(toString());
  }
     
  void  @class@::writeType (const ::xylon::rt::QName& qname, ::xylon::rt::Writer& writer) const
  {
  	const ::xylon::rt::QName myName = @qname@;
  	if (qname != myName) {
  		writer.writeQNameAttribute(::xylon::rt::QName::xsiQName("type"),myName);
    }
  	write(writer);
  }
     
  
