<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="test" xmlns="test">
	<xs:annotation>
		<xs:documentation xmlns="http://www.w3.org/1999/xhtml">
			This is the a template test case.
		</xs:documentation>
	</xs:annotation>


	<xs:element name="Attributes">
		<xs:complexType>
			<xs:attribute name="localInt" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Attributes"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
